MainWindow.xaml

<Window x:Name="frmMain" x:Class="Supleantu_Sara_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Supleantu_Sara_Lab2"
        xmlns:CustomCommands="Supleantu_Sara_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="470" Width="837" Topmost="True" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="270,38,260,0" VerticalAlignment="Top" IsEnabled="False" FontSize="24" FontWeight="Bold" RenderTransformOrigin="0.492,0.538"/>
        <GroupBox x:Name="gbRaised" Header="Raised " FontWeight="Bold" Margin="173,98,476,232"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="443,82,157,227" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="192,130,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="272,129,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="195,165,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="272,170,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="458,111,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="568,111,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="450,147,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="568,146,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblVanillaFilled" Content="Vanilla" HorizontalAlignment="Left" Margin="459,184,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="568,183,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" IsReadOnly="True" Height="25"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="50,234,50,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="80,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="151,285,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" Height="27"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="226,285,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="282,287,0,0" VerticalAlignment="Top" Width="179" Height="25" SelectionChanged="cmbType_SelectionChanged"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="478,285,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="530,285,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" IsReadOnly="True" Height="27"/>
        <ListBox x:Name="lstSale" Margin="80,318,208,73" Height="63"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="423,397,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="478,397,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" IsReadOnly="True" Height="25"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="678,318,0,0" VerticalAlignment="Top" Width="80" Height="20" Click="btnAdd_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="678,343,0,0" VerticalAlignment="Top" Width="80" Height="22" Click=" btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="678,395,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="29" Width="80"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Margin="10,26,0,0">
            <MenuItem Header="File" Click="exitToolStripMenuItem_Click">
                <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" IsCheckable="True"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click" IsCheckable="True"/>
                    </MenuItem>
                    <MenuItem Header="Filled" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonFilledMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateFilledMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaFilledMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch"/>
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas/>
    </Grid>
</Window>
